DATABASE_URL="mongodb+srv://giga:vivomini@rest.nl9di.mongodb.net/photographyWeb?retryWrites=true&w=majority"
RESEND_API_KEY=re_GC2LtNhW_7Fw1Uzqh1vr8DTsXZZXL3A76
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbl9sg5ig"